APPNAME = Store App
APPVERSION = 1.1.0
APPPORT = 4001
ESCAPESTRING = '#'
APPAPIKEY = $2a$10$6KmdAutYgrgBPOLvhPRoSOOtGcDu0ORAYiv657/X2qUQTZ0KbZFFO
APPACCESKEY = ____store@app
APPCOOKIESNAME = ____store@cookies_
# =======================
# == offline configs ==
APPDBNAME =__db_storeapp
APPDBUSERNAME = root
APPDBPASSWORD = ""
APPDBPORT = 3306
APPDBHOST = localhost
APPDBDIALECT = mysql
# == Online configs ==
# APPDBNAME = __db_mukulimaapp
# APPDBUSERNAME = remote_user
# APPDBPASSWORD = pa$$word
# APPDBPORT = 3306
# APPDBHOST = 109.235.70.154
# APPDBDIALECT = mysql
# ==== configs ====
TOKENSMSAPI = FX44G9RWUTC3UK5
SENDERNAMESMSAPI = PEGAS 
SMSURLPROVIDER = https://api.keccel.com/sms/v2/message.asp
APPRATELIMITMAXREQS = 20
APPRATELIMITTIMING = 5
