APPNAME = Store App
APPVERSION = 1.1.1
APPPORT = 4009
ESCAPESTRING = '#'
APPESCAPESTRING = '#'
APPAPIKEY = $2a$10$6KmdAutYgrgBPOLvhPRoSOOtGcDu0ORAYiv657/X2qUQTZ0KbZFFO
APPACCESKEY = ____store@app
APPCOOKIESNAME = ____store@cookies_
CONNEXIONTOAPPWEB = 'x-connexion-webstore'
CONNEXIONTOAPPMOB = 'x-connexion-mobstore'
# =======================
# == offline configs ==
# APPDBNAME =__db_storeapp
# APPDBUSERNAME = root
# APPDBPASSWORD = ""
# APPDBPORT = 3306
# APPDBHOST = localhost
# APPDBDIALECT = mysql
# == Online configs ==
APPDBNAME = __db_storeapp
APPDBUSERNAME = remote_user
APPDBPASSWORD = pa$$word
APPDBPORT = 3306
APPDBHOST = 109.235.70.154
APPDBDIALECT = mysql
# ==== configs ====
TOKENSMSAPI = FX44G9RWUTC3UK5
SENDERNAMESMSAPI = PEGAS 
SMSURLPROVIDER = https://api.keccel.com/sms/v2/message.asp
APPRATELIMITMAXREQS = 1000
APPRATELIMITTIMING = 1
